<?xml version="1.0"?>
<!--
	{{##file_header##}}
-->
<sdf version="1.5">
	<model name="miro_football_pitch">
		<static>true</static>
		<link name="main">
			<visual name="visual_cqr_panel">
				<pose>-1.625 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_cqr_panel">
				<pose>-1.625 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_1">
				<pose>-1.625 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_1">
				<pose>-1.625 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_2">
				<pose>-0.975 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_2">
				<pose>-0.975 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_3">
				<pose>-0.975 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_3">
				<pose>-0.975 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_4">
				<pose>-0.325 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_4">
				<pose>-0.325 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_5">
				<pose>-0.325 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_5">
				<pose>-0.325 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_6">
				<pose>0.325 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_6">
				<pose>0.325 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_7">
				<pose>0.325 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_7">
				<pose>0.325 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_8">
				<pose>0.975 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_8">
				<pose>0.975 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_9">
				<pose>0.975 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_9">
				<pose>0.975 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_10">
				<pose>1.625 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_10">
				<pose>1.625 1.3 0 0 0 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_11">
				<pose>1.625 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_11">
				<pose>1.625 -1.3 0 0 0 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_12">
				<pose>1.95 -0.975 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_12">
				<pose>1.95 -0.975 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_13">
				<pose>-1.95 -0.975 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_13">
				<pose>-1.95 -0.975 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_14">
				<pose>1.95 -0.325 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_14">
				<pose>1.95 -0.325 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_15">
				<pose>-1.95 -0.325 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_15">
				<pose>-1.95 -0.325 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_16">
				<pose>1.95 0.325 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_16">
				<pose>1.95 0.325 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_17">
				<pose>-1.95 0.325 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_17">
				<pose>-1.95 0.325 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_18">
				<pose>1.95 0.975 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_18">
				<pose>1.95 0.975 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_19">
				<pose>-1.95 0.975 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision_19">
				<pose>-1.95 0.975 0 0 0 3.1416</pose>
				<geometry>
					<mesh>
						<uri>model://miro_football_pitch/meshes/cqr_panel.dae</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.1</mu>
							<mu2>0.1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual_20">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>3.900 2.600 0.010</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Green</name>
					</script>
				</material>
			</visual>
			<collision name="collision_20">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>3.900 2.600 0.010</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>
	</model>
</sdf>
